# Movie-App-with-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemovie/: MainActivity.kt
app/src/main/java/com/example/composemovie/application/: ComposeMovieApp.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/java/com/example/data/db/: MyMovieDatabase.kt
data/src/main/java/com/example/data/di/: DBModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: DetailResponseToDetailMapper.kt  ResponseToCoverMapper.kt
data/src/main/java/com/example/data/model/: MovieData.kt  MovieDataList.kt  MovieDetailResponse.kt  MovieResponse.kt
data/src/main/java/com/example/data/network/: Api.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: GenreHash.kt  Genres.kt  MovieCollection.kt  MovieCover.kt  MovieCoverList.kt  MovieDetail.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: DbDeleteMovieUseCase.kt  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/com/example/presentation/detail/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/filter/: ChipState.kt  FilterActivity.kt  FilterViewModel.kt
presentation/src/main/java/com/example/presentation/filter/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/home/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/main/: MainScreenActivity.kt
presentation/src/main/java/com/example/presentation/main/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/myPage/: MyPageActivity.kt  MyPageViewModel.kt
presentation/src/main/java/com/example/presentation/myPage/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/navigation/: BarItem.kt  NavBarItem.kt  NavRoutes.kt
presentation/src/main/java/com/example/presentation/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/search/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: baseline_comment_24.xml  baseline_favorite_border_24.xml
presentation/src/main/res/values/: strings.xml
(+6 files in other folders)
